server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.root.org.springframework.cloud.gateway=trace
logging.level.root.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans

# gateway
## discovery service
spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761/
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/
spring.cloud.gateway.routes[1].id=discovery-service
spring.cloud.gateway.routes[1].uri=http://localhost:8761/
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## book service
spring.cloud.gateway.routes[2].id=book-service
spring.cloud.gateway.routes[2].uri=lb://book-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/book,/book/{id}

## inventory service
spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory

## order service
spring.cloud.gateway.routes[4].id=voucher-service
spring.cloud.gateway.routes[4].uri=lb://voucher-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/voucher