spring.application.name=inventory-service
server.port=9002

eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:./data/inventoryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans